<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/colorAzul</color>
    <color name="colorPrimaryDark">#DDDDDD</color>
    <color name="colorAccent">@color/colorAzulDark</color>
    <color name="colorAzul" >#0E7DDD</color>
    <color name="colorAzulDark" >#114074</color>
    <color name="pink">#E0245E</color>
</resources>
